{
  "name": "green-forest-33960",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "web": "react-app-rewired start",
    "web-build": "react-app-rewired build && mkdir -p backend/web_build && cp -R build/* backend/web_build"
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^4",
    "@invertase/react-native-apple-authentication": "^2.1.5",
    "@modules/login": "file:./modules/login/",
    "@modules/splash": "file:./modules/splash/",
    "@modules/user-profile": "file:./modules/user-profile/",
    "@react-native-async-storage/async-storage": "^1.17.3",
    "@react-native-community/datetimepicker": "^6.1.3",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-google-signin/google-signin": "^7.2.2",
    "@react-native-picker/picker": "^2.4.1",
    "@react-navigation/drawer": "^6.4.1",
    "@react-navigation/elements": "^1.3.3",
    "@react-navigation/material-top-tabs": "^6.2.1",
    "@react-navigation/native": "6.0.10",
    "@react-navigation/native-stack": "6.6.1",
    "@react-navigation/stack": "^6.2.1",
    "@reduxjs/toolkit": "^1.5.0",
    "@stripe/stripe-react-native": "0.19.0",
    "axios": "^0.21.1",
    "babel-plugin-module-resolver": "^4.1.0",
    "formik": "^2.2.9",
    "moment": "^2.29.3",
    "react": "17.0.1",
    "react-native": "0.64.2",
    "react-native-calendars": "1.1263.0",
    "react-native-dotenv": "^2.5.3",
    "react-native-dropdown-picker": "^5.4.2",
    "react-native-elements": "^3.3.1",
    "react-native-fbsdk-next": "^8.0.0",
    "react-native-gesture-handler": "^2.4.1",
    "react-native-iap": "^12.4.4",
    "react-native-image-picker": "^4.8.3",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-pager-view": "^5.4.15",
    "react-native-picker-select": "^8.0.4",
    "react-native-reanimated": "^2.8.0",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^2.18.1",
    "react-native-tab-view": "^3.1.1",
    "react-native-toast-message": "^2.1.5",
    "react-native-vector-icons": "^8.1.0",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "babel-plugin-import-glob-meta": "github:crowdbotics/babel-plugin-import-glob-meta",
    "eslint": "7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.64.0",
    "react-test-renderer": "17.0.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
