{% extends "admin/base_site.html" %}

{% block content %}


<form action="" method="post">
    {% csrf_token %}

    {% if form.non_field_errors|length > 0 %}
    <p class="errornote">
        "Please correct the errors below."
    </p>
    {{ form.non_field_errors }}
    {% endif %}

    <fieldset class="module aligned">
        {% for field in form %}
        <div class="form-row">
            {{ field.errors }}
            {{ field.label_tag }}
            <br>
            {{ field }}
            {% if field.field.help_text %}
            <p class="help">
                {{ field.field.help_text|safe }}
            </p>
            {% endif %}
        </div>
        {% endfor %}
    </fieldset>
    <input type="submit" name="apply" value="Send Response" />
</form>

{% endblock %}